{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tangkinhcode/services/oauth": ["shared/src/services/oauth.service.ts"],
      "@tangkinhcode/shared/language": ["shared/src/language/index.ts"],
      "@tangkinhcode/shared/services": ["shared/src/services/index.ts"],
      "@tangkinhcode/shared/pipes": ["shared/src/pipes/index.ts"],
      "@tangkinhcode/shared/utils": ["shared/src/util/index.ts"],
      "@tangkinhcode/shared/models": ["shared/src/models/index.ts"],
      "@tangkinhcode/shared/app-config": ["shared/src/app-config/index.ts"],
      "@tangkinhcode/shared/compnent/new-feed": ["shared/src/components/new-feed/index.ts"],
      "@tangkinhcode/shared/compnent/pk-input.component.ts": ["shared/src/components/pk-input.component.ts"],
      "@tangkinhcode/shared/interceptors": ["shared/src/interceptors/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
